.main-cta {
  max-width: 4000px;
  margin: 0 auto;
  background-image: url(../images/bg.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  position: relative;
  height: 847px;
}
.main-cta-content {
  position: absolute;
  top: 10%;
  right: 10%;
}
.main-cta-content-name {
  font-family: "Commissioner", sans-serif;
  font-size: 73px;
}
.main-cta-content-text {
  max-width: 565px;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 36px;
  margin: 40px 0;
}

.main-cta-content-btn {
  display: block;
  font-family: "Commissioner", sans-serif;
  font-size: 18px;
  padding: 22px 32px 22px 78px;
  border: none;
  color: #ffffff;
  border-radius: 21px;
  background: linear-gradient(
    273.26deg,
    #4051f2 8.9%,
    #186ce9 29.59%,
    #5841f8 69.4%
  );
  box-shadow: 0px 4px 21px rgba(79, 75, 255, 0.33);
  backdrop-filter: blur(58.9031px);
  position: relative;
}
.main-cta-content-btn:hover {
  cursor: pointer;
}
.main-cta-content-btn::before {
  content: " ";
  position: absolute;
  background-image: url(../images/arr.png);
  background-position: center center;
  background-size: cover;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
}

@media screen and (max-width: 1440px) {
  .main-cta {
    background-position: right;
  }
}
@media screen and (max-width: 1280px) {
  .main-cta-content-name {
    font-size: 58px;
  }
  .main-cta-content-text {
    font-size: 17px;
    line-height: 30px;
  }
}
@media screen and (max-width: 768px) {
  .main-cta-content {
    right: 0;
    margin: 0 30px;
  }
}

@media screen and (max-width: 480px) {
  .main-cta {
    background-position: right;
    height: 630px;
  }
  .main-cta-content {
    margin: 0;
    padding: 0 10px;
  }
  .main-cta-content-name {
    font-size: 30px;
    padding: 0 10px;
    text-align: center;
  }
  .main-cta-content-text {
    font-size: 14px;
    line-height: 23px;
    margin: 30px 0;
    text-align: center;
  }
  .main-cta-content-btn {
    font-size: 14px;
    padding: 15px 32px 15px 48px;
    margin: 0 auto;
  }
  .main-cta-content-btn::before {
    width: 11px;
    height: 11px;
    left: 20px;
  }
}
